.TH UPDATE-PROFILE-CACHE 1 "December 13, 2006" "desktop-profiles"

.SH NAME
update-profile-cache \- (re)generate profile assignment cache

.SH SYNOPSIS
update-profile-cache

.SH DESCRIPTION
Running this script (re)generates the cache of profile assignments used by desktop-profiles. By default this script is run automatically once a day by a cron script.  
.
.IP NOTE:
No cache of assignments will be generated in cases where cache use isn't supported by desktop-profiles (at the moment caching profile assingments is only supported in the simple case when no group or command requirements are used for activation of profiles, i.e. when we have a static machine-wide profile assignment).

.SH FILES
/etc/desktop-profiles/*.listing - Files containing the metadata about installed profiles
.PP
/etc/default/desktop-profiles - File containing default settings for this script

.SH AUTHOR
This manual page was written by Bart Cornelis <cobaco@skolelinux.no>.
.PP

.SH SEE ALSO
desktop-profiles(7), list-desktop-profiles(1)

